# opengl-repro

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/: main.kt
src/main/resources/: fragment.shader  vertex.shader
